{
	"id": "foldable-embedded-notes",
	"name": "Foldable Embedded Notes",
	"version": "1.0.3",
	"minAppVersion": "1.4.16",
	"description": "Make embedded notes foldable in reading view and Live Preview, with a trailing-dash syntax to fold by default.",
	"author": "Nickolay Kondratyev",
	"authorUrl": "https://github.com/nickolay-kondratyev",
	"isDesktopOnly": false
}